[program:curator4-Tochka]
command=python3 /home/curator4/curator4-Tochka/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Tochka/test.err.log
stdout_logfile=/home/curator4/curator4-Tochka/test.out.log